# APP INFOS
APP_NAME=GNS
APP_PORT=5000

# JWT CONFIG
JWT_ACCESSS_TOKEN_SECRET=sec58522da2f55a3f2fg00442g5asda2sf1wret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600
JWT_REFRESH_TOKEN_SECRET=sec578478522da2f55a3f2fg00442g5asda2sfh
SALT=10
JWT_REFRESH_TOKEN_EXPIRATION_TIME=700000

# CIPHER CONFIG
KEY=58522da2f55a3f2fg00442g5asda2sf1w
IV=f57aa94a263a815421640482d80944f8

# HASH CONFIG
HASH_KEY=5d^74@1Kdsa24s7

# REDIS CONFIG
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_CACHE_TTL=180
CACHE_TTL=180

# SENTRY CONFIG
SENTRY_DNS=

# RABBITMQ CONFIG
RABBITMQ_URI=amqp://localhost:5672
RABBITMQ_EXCHANGE_NAME=payunit-callback
RABBITMQ_DURABLE=true

# SMTP CONFIG
MAIL_FROM=no-reply@payunit.net
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=
MAIL_PASSWORD=

# DATABASE CONFIG
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USER=postgres
DATABASE_PASSWORD=Secret548UOLPassword
DATABASE_NAME=gns


# NEXAH API CREDENTIALS
NEXAH_SMS_API_USER=it-manager@sevengps.net
NEXAH_SMS_API_PASSWORD=test7770
NEXAH_SMS_API_SENDERID=RHOLA
NEXAH_SMS_API_URL=https://smsvas.com/bulk/public/index.php/api/v1